In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving student-mat.csv to student-mat.csv

In [ ]:
df = pd.read_csv('student-mat.csv',sep=";")

In [ ]:
df.head()

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10

[5 rows x 33 columns]

In [ ]:
df.tail()

    school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
390     MS   M   20       U     LE3       A  ...     5       4       11   9   9   9
391     MS   M   17       U     LE3       T  ...     4       2        3  14  16  16
392     MS   M   21       R     GT3       T  ...     3       3        3  10   8   7
393     MS   M   18       R     LE3       T  ...     4       5        0  11  12  10
394     MS   M   19       U     LE3       T  ...     3       5        5   8   9   9

[5 rows x 33 columns]

In [ ]:
df[50:55]

   school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
50     GP   F   16       U     LE3       T  ...     3       4        2  12  13  13
51     GP   F   15       U     LE3       T  ...     1       5        2  11  13  13
52     GP   M   15       U     LE3       A  ...     4       5        6  11  11  10
53     GP   F   15       U     GT3       T  ...     3       5        0   8  10  11
54     GP   F   15       U     LE3       A  ...     4       1        6  10  13  13

[5 rows x 33 columns]

In [ ]:
df['studytime'][50:55]

50    2
51    2
52    1
53    1
54    1
Name: studytime, dtype: int64

In [ ]:
df.describe()

              age        Medu        Fedu  ...          G1          G2          G3
count  395.000000  395.000000  395.000000  ...  395.000000  395.000000  395.000000
mean    16.696203    2.749367    2.521519  ...   10.908861   10.713924   10.415190
std      1.276043    1.094735    1.088201  ...    3.319195    3.761505    4.581443
min     15.000000    0.000000    0.000000  ...    3.000000    0.000000    0.000000
25%     16.000000    2.000000    2.000000  ...    8.000000    9.000000    8.000000
50%     17.000000    3.000000    2.000000  ...   11.000000   11.000000   11.000000
75%     18.000000    4.000000    3.000000  ...   13.000000   13.000000   14.000000
max     22.000000    4.000000    4.000000  ...   19.000000   19.000000   20.000000

[8 rows x 16 columns]

In [24]:
import sklearn
from sklearn import linear_model
from sklearn.model_selection import train_test_split

In [25]:
df = df[["G1","G2","G3","studytime","failures","absences"]]

In [26]:
df.head()

   G1  G2  G3  studytime  failures  absences
0   5   6   6          2         0         6
1   5   5   6          2         0         4
2   7   8  10          2         3        10
3  15  14  15          3         0         2
4   6  10  10          2         0         4

In [27]:
predict = "G3"
df_new = df[["G1","G2","studytime","failures","absences"]]

In [28]:
X = np.array(df_new)
y = np.array(df[["G3"]])

In [29]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.1)

In [30]:
reg = linear_model.LinearRegression()
reg.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [31]:
reg.coef_

array([[ 0.1321398 ,  0.99438225, -0.17364985, -0.18376178,  0.03270437]])

In [32]:
acc = reg.score(X_test,y_test)
print(acc)

0.8703105921557961

In [33]:
reg.intercept_

array([-1.45260781])

In [34]:
y_pred = reg.predict(X_test)

In [35]:
for i in range(len(y_pred)):
  print(y_pred[i],y_test[i])

[8.46183282] [9]
[9.99122746] [11]
[12.91028781] [13]
[8.4709307] [9]
[14.21045971] [14]
[-0.47850952] [0]
[9.18577446] [10]
[12.62971918] [14]
[19.25228214] [18]
[4.92138954] [5]
[-1.04857876] [0]
[5.66660127] [0]
[13.59707948] [13]
[10.76548484] [10]
[16.35658502] [17]
[11.24640088] [11]
[8.27205983] [10]
[12.89753121] [13]
[15.60126135] [15]
[9.39858188] [10]
[5.20061973] [8]
[7.7272116] [0]
[4.4125917] [5]
[13.69318498] [15]
[13.40349797] [15]
[9.76713558] [10]
[5.42853624] [7]
[15.9840643] [18]
[9.45386258] [9]
[3.96352018] [6]
[13.10783634] [13]
[-1.516844] [0]
[16.31507497] [16]
[2.90872636] [0]
[4.89749086] [0]
[15.05641312] [15]
[19.38752911] [20]
[9.59745274] [10]
[13.30274019] [14]
[9.31423944] [11]